  <!DOCTYPE html>
  <html lang="en">  

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./assets/P1_images/Logo.png" type="image/x-icon">
    <title>Home Page | (OIBSIP)</title>

    <meta name="description" content="A high-performance, fully responsive modern Home page built using HTML5 and CSS3. Designed for the Oasis Infobyte Web Development Internship (OIBSIP Level 1).">
    <meta name="keywords" content="Home page, web development, responsive design, HTML5, CSS3, OIBSIP, Oasis Infobyte, level 1 task, UI UX design, hero section, call to action, clean code, modern web design, frontend development, layout design, mobile responsive">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Ahmed_Elkharashy - Oasis Infobyte Intern">

    <meta property="og:url" content="https://ahmedelkharashy640-sudo.github.io/OIBSIP/WebDev_L1_Home/">
    <meta property="og:title" content="Home Page | (OIBSIP Level 1)">
    <meta property="og:image" content="https://ahmedelkharashy640-sudo.github.io/OIBSIP/WebDev_L1_LandingPage/assets/P1_images/Cover.jpeg">
    <meta property="og:description" content="Explore this modern, responsive Home page template featuring clean UI/UX components, structured layout, and smooth navigation. Built with standard HTML5 & CSS3.">
    <meta property="og:type" content="website">

    <!-- CSS links -->
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/fonts.css">
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/keyframes.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/style.responsive.css">
  </head>

  <body>
    <!-- Navbar  -->
    <nav>
      <div class="container">
        <div class="logo">
              <img src="./assets/P1_images/Logo.png" alt="Logo_image">
        </div>
        <div class="body">
        
            <ul>
            <li class="active">
          <a href="#Home" class="nav-link">Home</a>
            </li>
            <li>
          <a href="#Products" class="nav-link">Products</a>

            </li>
            <li>
          <a href="#Featured" class="nav-link">Featured</a>

            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Home Page Section  -->
    <section id="Home" class="page-section active-section">
      <div class="container">
        <div class="title">
          <div class="head">
            <h1>Monitor Your Health. Master Your Lifestyle.</h1>
            <p>Transform your vitals into actionable daily insights. Our smart watch offers real-time pulse, sleep, and activity tracking to help you build better habits and reach peak performance effortlessly.</p>
          </div>
          <div class="buttons">
            <button type="button" onclick="openPopup('login');">
              
                <span>Get Started <i class="fa-solid fa-arrow-right-to-bracket"></i></span>
              
            </button>
            <button>
              <a href="./assets/Product_Files/Smartwatch_Official_Catalog.pdf" target="_blank">
                <span>Download Now <i class="fa-solid fa-download"></i></span>
              </a>
            </button>
          </div>
          <a href="#" class="shape1" aria-label="shape decoration"></a>
          <a href="#" class="shape2" aria-label="shape decoration"></a>
        </div>
        <div class="body">
          <div class="box">
            <div class="item">
                <a href="#">
                    <span>Start</span>
                  </a>
              <div class="icons">
                  <div class="part part1">
                    <i class="fa-solid fa-user"></i>
                  </div>
                  <div class="part part2">
                    <i class="fa-solid fa-person-running"></i>
                    <i class="fa-solid fa-heart-pulse"></i>
                  </div>
                  <div class="part part3">
                    <i class="fa-solid fa-droplet"></i>
                    <i class="fa-solid fa-seedling"></i>
                  </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Featured Page Section  -->
  <section id="Featured" class="page-section">
    <div class="container">
      <div class="title">
      <div class="wrapper">
        <svg>
          <text x="50%" y="50%" dy=".35em" text-anchor="middle">
              Smart Timepieces
          </text>
        </svg>
      </div>
      </div>
      <div class="content">
        <div class="box">
          <div class="item">
          <div class="image">
            <img src="./assets/P1_images/Featured/FW-1.png" alt="Featured1">
          </div>
          <h2>Smart Watches</h2>
          <p>Upgrade your lifestyle with Cardoo Apex X: sleek design, seamless connectivity, call management, smart notifications, and advanced fitness tracking.</p>
          <button class="btn mainButton"><span>See More</span></button>
        </div>
        </div>
        <div class="box">
          <div class="item">
          <div class="image">
            <img src="./assets/P1_images/Featured/FW-2.png" alt="Featured2">
          </div>
          <h2>Smart Watches</h2>
          <p>Elegant HASAKEI smartwatch featuring vibrant display, custom faces, health care tracking, heart rate monitoring, and 70+ sports modes.</p>
          <button class="btn mainButton"><span>See More</span></button>
        </div>
        </div>
        <div class="box">
          <div class="item">
          <div class="image">
            <img src="./assets/P1_images/Featured/FW-3.png" alt="Featured3">
          </div>
          <h2>Smart Watches</h2>
          <p>Premium Garmin fēnix 8 smartwatch featuring AMOLED display, rugged design, advanced performance tracking, and outdoor navigation.</p>
          <button class="btn mainButton"><span>See More</span></button>
          
        </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Products page Section  -->

  <section id="Products" class="page-section">
    <div class="container">
      <div class="title">
      <div class="wrapper">
        <svg>
          <text x="50%" y="50%" dy=".35em" text-anchor="middle">
              Products
          </text>
        </svg>
      </div>
      </div>
      <div class="content">
        <div class="box">
          <div class="item">
            <div class="specialCard">
              <div class="front"> <img src="./assets/P1_images/Products/SW-1.png" alt="Product1"></div>
              <div class="back">
                <div class="head">
                  <h3>Garmin Forerunner</h3>
                </div>
                <div class="body">
                  <div class="description">
                    <p>Advanced GPS triathlon & running smartwatch featuring a vibrant AMOLED display, premium training metrics, and built-in mapping.</p>
                  </div>
                  <div class="price">
                    <p>Price :</p>
                    <p><span class="line-through redColor">600 <sup>$</sup></span> <span>480 <sup>$</sup></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="item">
            <div class="specialCard">
              <div class="front"> <img src="./assets/P1_images/Products/SW-2.png" alt="Product2"></div>
              <div class="back">
                <div class="head">
                  <h3>Garmin fēnix 8 – 43 mm</h3>
                </div>
                <div class="body">
                  <div class="description">
                    <p>Rugged multisport GPS smartwatch with bright AMOLED display, advanced outdoor navigation, premium build, and robust health tracking..</p>
                  </div>
                  <div class="price">
                    <p>Price :</p>
                    <p><span class="line-through redColor">1000 <sup>$</sup></span> <span>800 <sup>$</sup></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="item">
            <div class="specialCard">
              <div class="front"> <img src="./assets/P1_images/Products/SW-3.png" alt="Product3"></div>
              <div class="back">
                <div class="head">
                  <h3>oraimo Watch Nova 2</h3>
                </div>
                <div class="body">
                  <div class="description">
                    <p>Stylish smartwatch featuring a 2.01" curved AMOLED display, IP68 water resistance, smart notifications, and daily health monitoring..</p>
                  </div>
                  <div class="price">
                    <p>Price :</p>
                    <p><span class="line-through redColor">280 <sup>$</sup></span> <span>200 <sup>$</sup></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="item">
            <div class="specialCard">
              <div class="front"> <img src="./assets/P1_images/Products/SW-4.png" alt="Product4"></div>
              <div class="back">
                <div class="head">
                  <h3>cardoO Watch X Apex</h3>
                </div>
                <div class="body">
                  <div class="description">
                    <p>Modern sports smartwatch with 2.01" AMOLED display, 100+ workout modes, cardoO app integration, and 7-day battery life.</p>
                  </div>
                  <div class="price">
                    <p>Price :</p>
                    <p><span class="line-through redColor">1000 <sup>$</sup></span> <span>800 <sup>$</sup></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="item">
            <div class="specialCard">
              <div class="front"> <img src="./assets/P1_images/Products/SW-5.png" alt="Product5"></div>
              <div class="back">
                <div class="head">
                  <h3>oraimo Watch 6 Nano</h3>
                </div>
                <div class="body">
                  <div class="description">
                    <p>Essential daily smartwatch featuring a full-touch 1.52" TFT display, reliable activity tracking, comfortable design, and essential notifications.</p>
                  </div>
                  <div class="price">
                    <p>Price :</p>
                    <p><span class="line-through redColor">500 <sup>$</sup></span> <span>400 <sup>$</sup></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="item">
            <div class="specialCard">
              <div class="front"><img src="./assets/P1_images/Products/SW-6.png" alt="Product6"></div>
              <div class="back">
                <div class="head">
                  <h3>cardoO Watch X Orbit</h3>
                </div>
                <div class="body">
                  <div class="description">
                    <p>​Compact athletic smartwatch with 1.6" AMOLED display, 100+ fitness modes, cardoO app integration, and long battery autonomy.</p>
                  </div>
                  <div class="price">
                    <p>Price :</p>
                    <p><span class="line-through redColor">900 <sup>$</sup></span> <span>700 <sup>$</sup></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- popup -->
    <div class="popup" data-popup-name="login" onclick="closePopup();">
          <div class="box">
              <div class="head">
                <i class="fa-regular fa-circle-xmark fs-4" onclick="closePopup();"></i>
                <h4 class="fs-3 mt-1 text-center">Login</h4>
              </div>
              <div class="body">
                  <form action="" id="loginForm">
                      <div class="input-group">
                          <input type="text" class="form-control" name="userName" placeholder="userName *" required>
                      </div>
                      <div class="input-group">
                          <input type="password" class="form-control" name="password" placeholder="password *" required>
                      </div>
                      <button type="submit" class="btn mainButton"><span>Send</span></button>
                  </form>
              </div>
          </div>
      </div>
  <!-- change theme  -->
    <div class="theme-toggle-wrapper">
      <button id="themeToggleBtn" class="theme-toggle-bar" aria-label="Toggle Theme">
        <span class="toggle-circle"></span>
      </button>
    </div>
      <!-- js links  -->
      <script src="./assets/js/function.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>

  </html>